url=http://www.shop.demoqa.com
chromeDriverPath=A:/Jar/chromedriver.exe
firefoxDriverPath=A:/Jar/geckodriver-v0.19.0-win64/geckodriver.exe
implicitlyWait=60
browser=chrome
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=A:/Workspace/CucumberFramework/CucumberFramework/configs/extent-config.xml