url=http://www.shop.demoqa.com
chromeDriverPath=D:/HD00356669/TECHM/jar/chromedriver.exe
firefoxDriverPath=D:/HD00356669/TECHM/jar/geckodriver.exe
implicitlyWait=60
browser=chrome
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:/HD00356669/TECHM/workspace/CucumberFramework/configs/extent-config.xml